
upstream service {
    server server:8000;
}

server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;

    location /{
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://service;
    }

    location /django_static/ {
        autoindex on;
        alias /app/service/django_static/;
    }

}